{
  "name": "monolith-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Project Black Monolith — unified real-time threat dashboard",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint . --max-warnings 0",
    "test": "node scripts/check-migrations.mjs && tsx --test test/contracts.test.ts"
  },
  "dependencies": {
    "jose": "^6.2.10",
    "next": "16.3.3",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "10.9.1",
    "eslint-config-next": "16.3.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
